language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
sudo: required
env:
  global:
    - PACKAGE="mirage-os-shim"
    - EXTRA_REMOTES="https://github.com/mirage/mirage-dev.git"
  matrix:
    - OCAML_VERSION=4.04 DEPOPTS=mirage-xen
    - OCAML_VERSION=4.04 DEPOPTS=mirage-unix
    - OCAML_VERSION=4.04 DEPOPTS=mirage-solo5
    - OCAML_VERSION=4.05 DEPOPTS=mirage-xen
    - OCAML_VERSION=4.05 DEPOPTS=mirage-unix
    - OCAML_VERSION=4.05 DEPOPTS=mirage-solo5
    - OCAML_VERSION=4.06 DEPOPTS=mirage-unix
    - OCAML_VERSION=4.06 DEPOPTS=mirage-solo5
notifications:
  email: false

